<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sortable Tree</title>
</head>
<body>
	<main>
		<h1>Sortable Tree</h1>
		<nav>
			<a href="https://github.com/marcantondahmen/sortable-tree" target="_blank">GitHub</a>
			<a href="https://github.com/marcantondahmen/sortable-tree/blob/master/README.md" target="_blank">Docs</a>
		</nav>
		<div id="tree" class="tree"></div>
	</main>
	<script>
		const nodes = [
			{
				text: 'Homepage',
				attributes: {
					'data-id': '1'
				},
				nodes: [
					{
						text: 'Page 1',
						attributes: {
							'data-id': '1.1'
						},
						nodes: [
							{
								text: 'Subpage 1',
								attributes: {
									'data-id': '1.1.1'
								},
								nodes: [

								]
							},
							{
								text: 'Subpage 2',
								attributes: {
									'data-id': '1.1.2'
								},
								nodes: [
									{
										text: 'Level 3',
										attributes: {
											'data-id': '1.1.2.1'
										},
										nodes: [

										]
									},
								]
							},
						]
					},
					{
						text: 'Page 2',
						attributes: {
							'data-id': '1.2'
						},
						nodes: [

						]
					},
					{
						text: 'Page 3',
						attributes: {
							'data-id': '1.3'
						},
						nodes: [

						]
					},
					{
						text: 'Page 4',
						attributes: {
							'data-id': '1.4'
						},
						nodes: [

						]
					},
				]
			}
		];

		const options = {
			nodes,
			element: document.querySelector('#tree'),
			lockRootLevel: true,
		}

		const tree = new SortableTree(options);
	</script>
</body>
</html>